is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial4
build_property.ProjectDir = C:\Users\maron\Desktop\Ciclo 6(5)\APLICACION DE MODELOS DE PROGRAMACION Y ESTRUCTURA DE DATOS - GRUPO 02\Unidad 4\ProyectoU4\Parcial4\Parcial4\
