12|Rodolfo Cota|0|03/07/1987
13|Guillemo Ochoa|0|13/07/1985
1|Alfredo Talavera|0|18/09/1982
3|Cesar Montes|0|24/02/1997
5|Johan Vasquez|0|24/02/1997
2|Nestor Araujo|0|29/08/1991
15|Hector Moreno|0|17/01/1998
6|Gerardo Arteaga|0|07/09/1998
23|jesus Gallardo|0|15/08/1994
19|Jorge Sanchez|0|15/08/1994
26|Kevin Alvarez|0|15/01/1990
4|Edson Alvzrez|0|24/10/1997
7|Luis Romo|0|05/06/1995
24|Luis Chavez|0|15/01/1996
8|Carlos Rodriguez|0|03/01/1997
14|Erick Gutierrez|0|15/06/1995
17|Orbelin Pineda|0|24/03/1996
16|Hector Herrera|0|19/04/1990
18|Andres Guardado|0|28/09/1986
22|Hirving Lozano|0|30/07/1995
25|Roberto Alvarado|0|07/09/1998
21|Uriel Antuna|0|21/08/1997
9|Raul Jimenez|0|05/05/1991
10|Alexis Vega|0|25/11/1997
20|Henry Martinez|0|18/11/1992
11|Rogelio Funes Mori|0|05/03/1991
