22|Amir Abedzadeh|0|26/04/1993
1|Alireza Beiranvad|0|21/09/1992
24|Hossein Hosseini|0|30/06/1992
12|Payam Niazman|0|06/04/1995
19|Majid Hosseini|0|20/06/1996
13|Hossein Kanaani|0|23/03/1994
8|Morteza Pouraliganji|0|19/04/1992
4|Shoja Khalilzadeh|0|14/05/1989
5|Milad Mahammadi|0|29/09/1993
3|Ehsan Hajsafi|0|25/02/1990
25|Adolfazl|0|26/06/1998
2|Sadegh Moharrami|0|01/03/1996
23|Ramin Rezaeian|0|21/03/1990
15|Roozbeh Cheshmi|0|24/06/1993
6|Saeid Ezatolahi|0|01/10/1996
21|Ahmad Nourollahi|0|01/02/1993
18|Ali Karimi|0|11/02/1994
14|Saman Ghoddos|0|11/02/1994
16|Mehdi Torabi|0|10/09/1994
11|Vahid Amiri|0|02/04/1988
7|Alireza Jahanbakhsh|0|11/08/1993
17|Ali Gholizadeh|0|10/03/1996
9|Mehdi Taremi|0|18/07/1992
20|Sadar Azmoun|0|01/01/1995
10|Karim Ansarifard|0|03/03/1990
