1|Matt Turner|0|24/06/1994
25|Sean Johnson|0|31/05/1989
12|Ethan Horvath|0|09/06/1995
20|Cameron Carter-Vickers|0|31/12/1997
3|Walker Zilmmerman|0|19/05/1993
15|Aaron Long|0|12/10/1992
13|Tim Ream|0|05/10/1987
5|Antonee Robinson|0|08/08/1997
2|Sergio Dest|0|03/11/200
26|Joe Scally|0|31/12/2002
22|DeAndre Yedlin|0|09/07/1993
18|Shaq Moore|0|02/11/1996
23|Kelly Acosta|0|24/07/1995
8|Weston McKennie|0|28/08/1998
6|Yunus Musah|0|29/11/200/
17|Criztian Roldan|0|03/06/1995
14|Luca de la Torre|0|23/05/1998
7|Giovanni Reyna|0|13/11/2002
11|Brenden Aaronson|0|22/10/2000
16|Jordan Morris|0|26/10/1994
10|Christian Pulisic|0|18/09/1998
21|Timothy Weah|0|22/02/2000
24|Josh Sargent|0|20/02/2000
9|Jesus Ferreira|0|24/12/2000
19|Haji Wright|0|27/03/1998
