21|M. Al-Owais|0|10/10/1991
1|Mohammed Al-Rudaie|0|14/08/1997
22|Nawaf Al-Aqidi|0|10/05/2000
4|Abdulelah Al-Amri|0|15/01/1997
17|Hassan tambakti|0|09/02/1992
3|Abdullah Madu|0|15/07/1993
5|Ali Al-Boleahi|0|21/11/1989
13|Yasser Al-Shahrani|0|25/05/1992
24|Nasser Al-Dawsari|0|19/12/1998
2|Sultan Al-Ghannam|0|06/05/1994
12|Saud Adbulhamid|0|18/07/1999
6|mohammed Al-Burayk|0|15/09/1992
15|Ali Al-Hassan|0|04/03/1997
26|Raid Sharahili|0|28/04/1993
14|Adbullah Otayf|0|03/08/1992
23|Mohamed Kanno|0|22/09/1994
8|Abduleh Al-Malki|0|11/10/1994
7|Salman Alfaraj|0|01/08/1989
16|Sami Al-Najei|0|07/02/1997
18|Nawaf Al-Abed|0|26/01/1990
10|Salem Al-Dawsari|0|19/08/1991
20|Abdulrahman Al-AlOboud|0|10/06/1995
19|Hattan Bahebri|0|16/07/1992
9|Firas Al-Buraikan|0|14/05/2000
11|Saleh Al-Shehri|0|01/11/1993
25|Haithan Asiri|0|01/07/2001
