12|Moisés Ramírez|0|09/09/2000
1|Hernán Galíndez|0|30/03/1987
22|Alexander Domínguez|0|05/06/1987
3|Piero Hincapié|0|09/01/2002
2|Félix Torres|0|11/01/1997
6|William Pacho|0|16/10/2001
25|Jackson Porozo|0|04/08/2000
4|Robert Arboleda|0|22/10/1991
14|Xavier Arreaga|0|28/09/1994
7|Pervis Estupiñán|0|21/01/1998
18|Diego Palacios|0|12/07/1999
17|Angelo Preciado|0|18/02/1998
8|Carlos Gruezo|0|19/04/1995
20|Jhegson Méndez|0|26/04/1997
23|Moisés Caicedo|0|02/11/2001
5|José Cifuentes|0|12/03/1999
21|Alan Franco|0|21/08/1998
16|Jeremy Sarmiento|0|16/06/2002
9|Ayrton Preciado|0|17/07/1994
10|Romario Ibarra|0|24/09/1994
19|Gonzalo Plata|0|01/11/2000
15|Ángel Mena|0|21/01/1988
11|Michael Estrada|0|07/04/1996
13|Enner Valencia|0|04/11/1989
24|Djorkaeff Reasco|0|18/01/1999
26|Kevin Rodríguez|0|04/03/2000