12|Danny Ward|0|22/06/1993
1|Wayne Hennessey|0|24/01/1987
21|Adam Davies|0|17/07/1992
6|Joe Rodon|0|22/10/1997
15|Ethan Ampadu|0|14/09/2000
24|Ben Cabango|0|30/05/2000
5|Chris Meham|0|05/11/1997
17|Tom Lockyer|0|03/12/1994
4|Ben Davies|0|24/04/1993
3|Neco Williams|0|13/04/2001
14|Connor Roberts|0|23/09/1995
2|Chris Gunter|0|21/07/1989
26|Matt Smith|0|22/11/1999
10|Aaron Ramsey|0|26/12/1990
7|Joe Allen|0|14/03/1990
23|Dylan Levitt|0|17/11/2000
16|Joe Morrell|0|03/01/2000
25|Rubin Colwill|0|27/04/2002
18|Jonathan Williams|0|09/10/1993
8|Harry Wilson|0|22/03/1997
20|Daniel James|0|10/11/1997
22|Sorba thomas|0|25/01/1999
11|Gareth Bale|0|16/07/1989
9|Brennan Johnson|0|23/05/2001
13|Kieffer Moore|0|08/08/1992
19|Mark Harris|0|29/12/1998
