23|Aaron Ramsdale|0|14/051998
1|Jordan Pickford|0|07/03/1994
13|Nick Pope|0|19/04/1992
21|Ben White|0|08/10/1997
5|john Stones|0|28/051994
6|harry Mguire|0|05/03/1993
15|Eric Dier|0|15/01/1994
16|Conor Coady|0|25/02/1993
3|Luke Shaw|0|12/07/1995
18|Tren Alexander-Arnold|0|07/10/1998
2|Kyle Walker|0|28/05/1990
12|Kieran Trippier|0|19/09/1990
4|Declan Rice|0|14/01/1999
14|Kalvin Phillips|0|02/12/1995
20|Phil Foden|0|28/05/2000
22|Jude Bellingham|0|29/06/2003
26|Conor Gallarher|0|06/02/2000
8|Jordan Henderson|0|17/06/1990
17|Bukayo Saka|0|05/09/2001
19|Mason Mount|0|10/01/1999
25|James Maddison|0|23/11/1996
7|Jack Grealish|0|10/09/1995
10|Raheem Sterling|0|08/12/1994
11|Marcus Rashford|0|31/10/1997
9|Harry Kane|0|28/07/1993
24|Callum Wilson|0|27/02/1992
