1|Wojciech Szczesny|0|18/04/1990
22|Kamil Grabara|0|08/01/1999
12|Lukas Skorupski|0|05/05/1991
5|Jan Bednarek|0|12/04/1996
14|Jakub Kiwior|0|15/02/2000
4|Mateusz Wieteska|0|11/02/1997
15|Kamil Glik|0|03/02/1988
3|Artur Jedrzejczyk|0|04/11/1987
2|Matty Cash|0|07/08/1997
25|robert Gumny|0|04/06/1998
18|Bartosz Bereszynsky|0|12/17/1992
10|Grzegorz Krychowiak|0|29/01/1990
6|krystian Bielik|0|04/01/1998
17|Szymon Zurkowski|0|25/09/1997
8|Damian Szymanski|0|16/06/1995
21|Nicola Zalewski|0|23/01/2002
20|Piotr Zielinski|0|20/05/1994
19|Sebastian Szymanski|0|10/05/1999
13|Jakub Kaminski|0|05/06/2002
11|Kamil Grosicki|0|08/06/1988
24|Przemyslaw Frankowski|0|12/04/1995
26|Michal Skoras|0|15/02/2000
9|Robert Lewandoski|0|21/08/1988
23|Krzysztof Piatek|0|01/07/1995
7|Arkadiusz Milik|0|28/02/1994
16|Karol Swiderski|0|23/01/1997
