22|Meshaal Barsham|0|14/02/1998
1|Saad Al-Sheeb|0|19/02/1998
21|Yousef Hassan|0|24/04/1996
15|Bassam Al-Rawi|0|16/12/1997
5|Tarek Salman|0|05/12/1997
16|Boualem Khoukhi|0|09/07/1990
2|Pedro Miguel|0|06/08/1990
25|Jassem Gaber Abdulsallam|0|20/02/2002
3|Abdelkarim Hassan|0|28/08/1993
14|Homam Ahmed|0|25/08/1999
13|Musab Khoder|0|01/01/1993
12|Karim Boudiaf|0|16/09/1990
4|Mohammed Waad|0|18/09/1999
23|Assim Madibo|0|22/10/1996
20|Salem Al-Hajri|0|10/04/1996
6|Abdulaziz Hatem|0|28/10/1990
26|Mustafa Mashaal|0|28/03/2001
8|Ali Asad|0|19/01/1993
11|Akram Afif|0|18/11/1996
18|Khalid Muneer Mazeed|0|24/02/1998
10|Hasan Al-Haydos|0|11/12/1990
24|Naif Al-Hadhrami|0|18/07/2001
17|Ismaeel Mohammed|0|05/04/1990
19|Almoez Ali|0|19/08/1996
7|Ahmed Alaaeldin|0|31/01/1993
9|Mohammed Muntari|0|20/12/1993